# mybatis-test

./: pom.xml
druid-test/: pom.xml
druid-test/src/main/java/com/wulang/: Application.java
druid-test/src/main/java/com/wulang/javasyntax/: A.java  ExtendsTest.java
druid-test/src/main/java/com/wulang/jdbc/: DruidDataSourceTest.java
druid-test/src/main/java/com/wulang/mybatis/dao/: UserFriendMapper.java
druid-test/src/main/java/com/wulang/mybatis/domain/: DruidDataSourceFactory.java
druid-test/src/main/java/com/wulang/mybatis/model/: UserFriend.java  UserFriendExample.java  UserFriendKey.java
druid-test/src/main/java/com/wulang/other/: SyntaxTest.java  SystemPropertiesTest.java  ThreadDebugTest.java
druid-test/src/main/resources/: Configuration.xml
druid-test/src/main/resources/sqlmap/: UserFriendMapper.xml
druid-test/src/test/java/com/wulang/durid/test/: AppTest.java
local-database/: pom.xml
local-database/(^-^)/: cmd.txt  mbg.xml  startup.bat
local-database/src/main/java/com/wulang/localdatabase/: LocalDatabaseApplication.java
local-database/src/main/java/com/wulang/localdatabase/dao/: RoomRobotTaskDAO.java  UserFollowBakMapper.java  UserFollowMapper.java  UserFriendMapper.java  UserinfoMapper.java
local-database/src/main/java/com/wulang/localdatabase/domain/: RoomRobotTask.java  UserInfo.java  Userinfo.java  UserinfoExample.java
local-database/src/main/java/com/wulang/localdatabase/main/: Main.java
local-database/src/main/java/com/wulang/localdatabase/model/: RoomRobotTaskDO.java  RoomRobotTaskDOExample.java  UserFollow.java  UserFollowBak.java  UserFollowBakExample.java  UserFollowBakKey.java  UserFollowExample.java  UserFollowKey.java  UserFriend.java  UserFriendExample.java  UserFriendKey.java
local-database/src/main/java/jdbc/: OracleTest.java
local-database/src/main/resources/: Configuration.xml  application.properties
local-database/src/main/resources/sqlmap/: RoomRobotTaskDAO.xml  UserFollowBakMapper.xml  UserFollowMapper.xml  UserFriendMapper.xml  UserinfoMapper.xml
local-database/src/test/java/com/wulang/localdatabase/: LocalDatabaseApplicationTests.java  OtherTest.java  UserRelationBakTest.java
melot-redis-test/: pom.xml
melot-redis-test/src/main/java/com/wulang/melotredistest/: MelotRedisTestApplication.java
melot-redis-test/src/main/java/com/wulang/melotredistest/redis/: BaseTest.java  SocketConnect.java
melot-redis-test/src/main/java/com/wulang/melotredistest/redis/pool/: LocalRedis.java
melot-redis-test/src/test/java/com/wulang/melotredistest/: MelotRedisTestApplicationTests.java
mybatis-generator-test/: pom.xml
mybatis-generator-test/src/main/java/com/we/: WhiteListDO.java  WhiteListDOExample.java  WhiteListDOKey.java  WhiteListMapper.java
mybatis-generator-test/src/main/java/com/wulang/: App.java
mybatis-generator-test/src/main/java/com/wulang/localdatabase/dao/: HistSignedTalentApplyMapper.java  UserRewardResultMapper.java
mybatis-generator-test/src/main/java/com/wulang/localdatabase/model/: HistSignedTalentApplyDO.java  HistSignedTalentApplyDOExample.java  UserRewardResultDO.java  UserRewardResultDOExample.java
mybatis-generator-test/src/main/java/com/wulang/localdatabase/plugin/: MysqlPagePlugin.java  PagePlugin.java  PostgresqlPagePlugin.java
mybatis-generator-test/src/main/resources/: mbg.xml
mybatis-generator-test/src/main/resources/com/we/: WhiteListMapper.xml
mybatis-generator-test/src/main/resources/sqlmap/: HistSignedTalentApplyMapper.xml  UserRewardResultMapper.xml
mybatis-h2-test/: pom.xml
mybatis-h2-test/src/main/java/com/wulang/: App.java
mybatis-h2-test/src/main/java/com/wulang/mybatis/h2/test/dao/: CountryMapper.java
mybatis-h2-test/src/main/java/com/wulang/mybatis/h2/test/entity/: Country.java
mybatis-h2-test/src/main/resources/: application.properties
mybatis-h2-test/src/main/resources/db/: schema.sql
mybatis-h2-test/src/main/resources/sqlmap/: CountryMapper.xml
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/wulang/mybatis/spring/: MybatisSpringApplication.java
mybatis-spring/src/main/java/com/wulang/mybatis/spring/dao/: UserFriendMapper.java
mybatis-spring/src/main/java/com/wulang/mybatis/spring/domain/: Test.java
mybatis-spring/src/main/java/com/wulang/mybatis/spring/model/: UserFriend.java  UserFriendExample.java  UserFriendKey.java
mybatis-spring/src/main/java/com/wulang/mybatis/spring/service/: UserFriendService.java
mybatis-spring/src/main/resources/conf/: spring-context.xml
mybatis-spring/src/main/resources/sqlmap/: UserFriendMapper.xml
