spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/kkcx
spring.datasource.username=postgres
spring.datasource.password=123456

logging.level.root=info
logging.level.com.dy.springboot.server.mapper=debug
logging.level.tk.mybatis.springboot.mapper=TRACE
logging.level.tk.mybatis.simple.mapper=TRACE

mybatis.mapper-locations=classpath:sqlmap/*.xml
mybatis.typeAliasesPackage=com.wulang.localdatabase.model
#sql打印日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.typeHandlersPackage=com.wulang.springbootmybatis.util