server.port=666
#log4j2ÅäÖÃ
#logging.config=classpath:log4j2.xml
#jsp½âÎöÆ÷ÅäÖÃ
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#Êı¾İ¿âÅäÖÃ
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#mybatisÅäÖÃ
mybatis.mapper-locations=classpath:sqlmap/*Mapper.xml
mybatis.typeAliasesPackage=com.wulang.mybatis.h2.test.entity